
                                      _______                     ______      __
                                     |__   __|                   |  _ \ \    / /
                                        | | ___  __ _ _ __ ___   | |_) \ \  / /
                                        | |/ _ \/ _` | '_ ` _ \  |  _ < \ \/ /
                                        | |  __/ (_| | | | | | | | |_) | \  /
                                        |_|\___|\__,_|_| |_| |_| |____/   \/


                    _                            __      __           _____
                   | |                           \ \    / /          |  __ \
      ______       | | __ _ ___ _ __   ___ _ __   \ \  / /_ _ _ __   | |  | | __ _ _ __ ___  _ __ ___   ___
     |______|  _   | |/ _` / __| '_ \ / _ \ '__|   \ \/ / _` | '_ \  | |  | |/ _` | '_ ` _ \| '_ ` _ \ / _ \
              | |__| | (_| \__ \ |_) |  __/ |       \  / (_| | | | | | |__| | (_| | | | | | | | | | | |  __/
               \____/ \__,_|___/ .__/ \___|_|        \/ \__,_|_| |_| |_____/ \__,_|_| |_| |_|_| |_| |_|\___|
                               | |
                               |_|
                ____  _   _ _         _    _            _
               / ____| | (_|_)       | |  | |          | |
      ______  | (___ | |_ _ _ _ _    | |__| | ___ _   _| | ___ _ __
     |______|  \___ \| __| | | '_ \  |  __  |/ _ \ | | | |/ _ \ '_ \
               ____) | |_| | | | | | | |  | |  __/ |_| | |  __/ | | |
              |_____/ \__|_| |_| |_| |_|  |_|\___|\__, |_|\___|_| |_|
                          _/ |                     __/ |
                         |__/                     |___/
                _____       _            _                  __      __   _
               / ____|     | |          | |                 \ \    / /  | |
      ______  | (___   __ _| |_   ____ _| |_ ___  _ __ ___   \ \  / /__ | |_ __   ___
     |______|  \___ \ / _` | \ \ / / _` | __/ _ \| '__/ _ \   \ \/ / _ \| | '_ \ / _ \
               ____) | (_| | |\ V / (_| | || (_) | | |  __/    \  / (_) | | |_) |  __/
              |_____/ \__,_|_| \_/ \__,_|\__\___/|_|  \___|     \/ \___/|_| .__/ \___|
                                                                          | |
                                                                          |_|